@import "partials/params";
@import "partials/mixins";

.works {
	max-width: 114rem;
	margin: 0 auto;
	padding: 10rem 0;

	@media screen and (max-width: $big-size) {
		padding-left: 1%;
		padding-right: 1%;
	}

	&__nav {
		width: 42rem;
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
		font-size: 1.6rem;
		font-family: Roboto Slab;
		font-stretch: normal;
		font-weight: 400;
		color: $main-color;
		margin-bottom: 7rem;
	}

	&__link {
		transition: 0.5s;

		&:visited,
		&:link {
			color: $main-color;
		}
		&:hover,
		&:active {
			color: #c0301c;
		}
	}

	&__container {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
		grid-auto-rows: 32rem;
		grid-gap: 3rem;
		margin: 0 auto;
	}

	&__button {
		width: 10rem;
		height: 3.8rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fff;

		&-text {
			font-size: 1.4rem;
			font-family: Roboto Slab;
			font-stretch: normal;
			font-weight: 400;
			text-transform: uppercase;
			color: #c0301c;
			margin-right: 1rem;

			&:visited,
			&:link {
				color: #c0301c;
			}
		}

		&-icon {
			padding-top: 0.3rem;
		}
	}

	&__box {
		transition: 0.5s;
		cursor: pointer;

		&:hover {
			.works__box-content {
				display: flex;
				background-color: rgba(192, 48, 28, 0.7);
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}

		&-1 {
			background-image: url(./src/img/grid-img-1.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-2 {
			background-image: url(./src/img/grid-img-2.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-3 {
			background-image: url(./src/img/grid-img-3.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-4 {
			background-image: url(./src/img/grid-img-4.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-5 {
			background-image: url(./src/img/grid-img-5.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-6 {
			background-image: url(./src/img/grid-img-6.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-7 {
			background-image: url(./src/img/grid-img-7.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-8 {
			background-image: url(./src/img/grid-img-8.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		&-9 {
			background-image: url(./src/img/grid-img-9.png);
			background-repeat: no-repeat;
			background-position: center;
		}

		&-content {
			display: none;
			width: 100%;
			height: 100%;
			color: #fff;
			transition: 0.5s;
		}

		&-title {
			font-size: 1.8rem;
			font-family: Montserrat;
			font-stretch: normal;
			font-weight: 400;
			text-transform: uppercase;
		}

		&-category {
			font-size: 1.2rem;
			font-family: Roboto Slab;
			font-stretch: normal;
			font-weight: 400;
			margin: 1.5rem 0 2rem;
		}
	}
}
